.hero {
    max-width: 100%;
    margin: auto;
}

.logoSplash{
    max-width: 50%;
    margin: 7rem auto 0;
}

.heroBg {

    background-image: url(../assets/images/3d/img0.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    height: 50rem;
    position: relative;
    z-index: 1;
}

.heroBg p {
    max-width: 12ch;
    position: absolute;
    bottom: 5%;
    left: 30%;
    margin-left: 2.5rem;
}

.heroBg  p::before {
    content: '';
    position: absolute;
    top: -2rem;
    left: -5rem;
    height: 100%;
    width: calc(100% + 10rem);
    background-color: var(--colorBaseDark);
    background-color: rgb(30, 70, 130);

    z-index: -1;
}


/* text + example */

.about3d {
    width: 90%;
    margin: 10rem auto;
    background-color: var(--colorBaseLight);
    background-color: rgb(150, 190, 255);
    position: relative;
}

.about3d p {
    width: 80%;
    margin: auto;
    text-align: justify;
    color: var(--colorBaseDark);
    color: rgb(30, 70, 130);
}

.example {
    margin-top: 7.5rem;
    height: 200px;
    width: 100%;
    position: relative;
}

.example .ex{
    position: absolute;
    bottom: 10%;
    right: 50%;
    translate: 50%;
    transform: translateX(50%);
    height: 200px;
    width: auto;
    min-width: 355px;
}

.ex img {
    transition: transform .5s ease-in-out;

    z-index: 1;
}


.example:hover > .ex .ex1 {
    transform: translate(-15%, -15%);
}

.example:hover > .ex .ex2 {
    transform: translate(-5%, -5%);
}

.example:hover > .ex .ex3 {
    transform: translate(5%, 5%);
}

.example:hover > .ex .ex4 {
    transform: translate(15%, 15%);
}


/* gallery */

h2 {
    margin: 5rem auto;
}

.gallery {
    width: 100%;
    padding: 0 2rem 7rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: 10rem 30rem;
    grid-auto-flow: dense;
}

.galleryItem {
    width: 100%;
    height: 100%;
    position: relative;
}

.galleryItem > a {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.galleryItem > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.galleryItem:hover img {
    transform: scale(1.5);
}

.w1 {
    grid-column: span 1;
}

.w2 {
    grid-column: span 2;
}

.w3 {
    grid-column: span 3;
}

.h1 {
    grid-row: span 1;
}

.h2 {
    grid-row: span 2;
}

.h3 {
    grid-row: span 3;
}



@media screen and (min-width: 700px) {
    .logoSplash{
        display: none;
    }
    
    .heroBg {
        margin-top: 15rem;

        background-size: cover;
        background-attachment: fixed;
    }

    .heroBg p {
        width: 15vw;
        max-width: 12ch;
        position: absolute;
        top: 30%;
        left: 30%;
        margin-left: 2.5rem;
    }
    
    .heroBg  p::before {
        content: '';
        position: absolute;
        top: -15rem;
        left: -2rem;
        height: 51rem;
        width: calc(100% + 5rem);
        background-color: var(--colorBaseDark);
        background-color: rgb(30, 70, 130);
    
        z-index: -1;
    }


    .about3d {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    .about3d p {
        width: 70%;
        margin: 2rem 5rem;
        text-align: right;
    }

    .example {
        margin: auto;
        height: 200px;
        width: 100%;
        position: relative;
    }
    
    .example .ex {
        bottom: unset;
        right: unset;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        height: auto;
        min-width: 355px;
    }
}




@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 10rem;
    }

    .w1, .w2, .w3 {
        grid-column: span 1;
    }

    .h1, .h2, .h3 {
        grid-row: span 1;
    }
}