.logoSplash{
    max-width: 50%;
    margin: 7rem auto 0;
}

h2{
    max-width: 50vw;
    margin: 7rem auto;
}

.logoList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    padding: auto;

    height: fit-content;
}

.frame {
    max-width: 640px;
    max-height: 640px;
    height: 30vw;
    position: relative;


    display: flex;
    justify-content: center;
    align-items: center;

    background-position: center;
}

.logoList .frame img {
    transition: all 0.2s ease-in-out;
}
.logoList .frame:hover > .logo {
    transform: scale(1.1);
}

.logo {
    display: block;

    max-width: 80%;
    max-height: 60%;
    width: auto;
    height: auto;

    padding: 0;
    margin: 0;
}

.infoLogo {
    transition: all 0.5s;

    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    
    bottom: 0;
    left: 0;
    right: 0;
    top: 150%;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
}

.logoList .frame:hover > .infoLogo {
    transition: all 0.5s;

    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center;
    
    bottom: 0;
    left: 0;
    right: 0;
    top: 66%;
    background-color: rgba(0, 0, 0, 0.75);
}

.infoLogo > div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
    padding-left: 10%;
    padding-right: 10%;
}

.infoLogo > div > p{
    color: rgb(255, 255, 255);
    text-align: center;
}
.infoLogo > div > p > a{
    color: rgb(0, 100, 255);
}

.aboutLogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    padding: 0 0 5rem;
    margin: 10rem auto;
    background-color: var(--colorBaseLight);
    background-color: rgb(150, 190, 255);
    background-size: 100% 100vw;
}

.aboutLogo img {
    margin: 0 auto 5rem;
}

.aboutLogo p {
    width: 80%;

    margin: 0 auto 0;
    color: var(--colorBaseDark);
    color: rgb(30, 70, 130);

    text-align: center;
}




/* regular page */

@media screen and (min-width: 700px) {
    .logoSplash{
        display: none;
    }

    h2 {
        margin-top: 15rem;
    }

    .aboutLogo {
        width: 80%;
    }

    .aboutLogo img {
        margin-top: 5rem;
        width: 50vw;
        max-width: 75rem;
    }
}

@media screen and (min-width: 1200px) {
    .aboutLogo {
        flex-direction: row;
        padding: 5rem;
    }

    .aboutLogo img {
        margin: auto;
        margin-right: 5rem;
    }

    .aboutLogo p {
        margin: auto;
        text-align: left;
    }
}



/* gallery layout */

@media screen and (max-width: 1280px) {

    .logoList {
        grid-template-columns: 1fr 1fr;
    }
    
    .logo {
        max-width: 40vw;
        max-height: 75%;
    }
}

@media screen and (max-width: 700px) {
    h2 {
        max-width: 80vw;
    }

    .logoList {
        grid-template-columns: 1fr;
    }
    
    .frame {
        height: 40vh;
        width: 100%;
        overflow: hidden;
        
        margin: auto;
    }

    .logo {
        max-width: 80vw;
    }
}
